# DAC-Pressure-Manager

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.iyes.dacpressuremanager.data.local.DacDatabase/: 1.json
app/src/androidTest/java/com/iyes/dacpressuremanager/data/: RoomDacRepositoryTest.kt
app/src/androidTest/java/com/iyes/dacpressuremanager/ui/: DacComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyes/dacpressuremanager/: AppContainer.kt  DacApplication.kt  MainActivity.kt
app/src/main/java/com/iyes/dacpressuremanager/data/: DacRepository.kt  RoomDacRepository.kt
app/src/main/java/com/iyes/dacpressuremanager/data/local/: DacDao.kt  DacDatabase.kt  Entities.kt
app/src/main/java/com/iyes/dacpressuremanager/domain/: Models.kt  PressureCalculator.kt  PressureMode.kt
app/src/main/java/com/iyes/dacpressuremanager/export/: AndroidCsvExporter.kt  CsvExporter.kt
app/src/main/java/com/iyes/dacpressuremanager/ui/: Components.kt  DacApp.kt  DacGlyphs.kt  DacLayoutMetrics.kt  HistoryScreen.kt  HistoryViewModel.kt  MainScreen.kt  MainViewModel.kt  ProfileDrag.kt  UiContracts.kt
app/src/main/java/com/iyes/dacpressuremanager/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy_background.xml  ic_launcher_monochrome.xml  ic_launcher_round_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iyes/dacpressuremanager/domain/: PressureCalculatorTest.kt
app/src/test/java/com/iyes/dacpressuremanager/export/: CsvExporterTest.kt
app/src/test/java/com/iyes/dacpressuremanager/ui/: DacLayoutMetricsTest.kt  ProfileDragTest.kt
app/src/test/java/com/iyes/dacpressuremanager/ui/theme/: DacThemeTest.kt
gradle/: libs.versions.toml
